<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.tuantla</groupId>
	<artifactId>website</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<url>http://tuantla.blogspot.com/</url>
	
    <scm>
        <connection>scm:git:git@github.com:anhtuan84/tuantla.git</connection>
        <developerConnection>scm:git:git@github.com:anhtuan84/tuantla.git</developerConnection>
        <url>scm:git:git@github.com:anhtuan84/tuantla.git</url>
    </scm>
	
    <!--
	<distributionManagement>
		<repository>
			<id>xmc</id>
			<name>release</name>
			<url>http://10.0.0.0/releases/</url>
		</repository>
		<snapshotRepository>
			<id>id</id>
			<name>snapshots</name>
			<url>http://10.0.0.0/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}.r${buildNumber}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/maven</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>gen-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>ls</executable>
							<arguments>
								<argument>-l</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>ls</executable>
							<arguments>
								<argument>-l</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>-fr</argument>
								<argument>${project.basedir}/tmp</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>resources/maven/assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}.r${buildNumber}</finalName>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>build-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>

		</plugins>    
	</build>

	<profiles>
		<profile>
		<id>tuantla</id>
		<activation>
		<activeByDefault>true</activeByDefault>
		</activation>
		</profile>
    </profiles>
</project>

